{
  "name": "finly",
  "description": "HTML Template",
  "main": "index.html",
  "authors": [
    "Ariflaw"
  ],
  "license": "ISC",
  "keywords": [
    "html",
    "csss"
  ],
  "homepage": "https://github.com/qodrorid/finly",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0.0-beta"
  }
}
